<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".accountActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="?android:attr/windowBackground"
        android:foreground="?attr/selectableItemBackground"
        app:itemIconTint="@android:color/holo_orange_dark"
        app:itemTextColor="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_editor_absoluteX="16dp"
        app:menu="@menu/bottom_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:layout_marginBottom="600dp"
        android:background="@color/orange"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_editor_absoluteX="1dp"
        app:layout_editor_absoluteY="5dp"/>

    <ImageView
        android:id="@+id/ivCart"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="@+id/ivChat"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cart_24" />

    <ImageView
        android:id="@+id/ivUserAccount"
        android:layout_width="78dp"
        android:layout_height="74dp"
        android:layout_marginTop="136dp"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_user" />

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="132dp"
        android:layout_height="70dp"
        android:layout_marginTop="140dp"
        android:text="USER"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSetting"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="36dp"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/ivCart"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_stt" />



    <ImageView
        android:id="@+id/ivChat"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mess_icon" />


    <LinearLayout
        android:id="@+id/Tentk"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/TenUser">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_logout"/>

        <TextView
            android:id="@+id/btnToiLogOut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Đăng Xuất"
            android:textStyle="bold"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Email"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="@drawable/border"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Email:"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/txtTenmail"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email người dùng"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/SDT"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="@drawable/border"
        app:layout_constraintTop_toBottomOf="@+id/Email"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Số Điện Thoại:"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/txtSoDienThoai"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/TenUser"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/SDT"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Tên Người Dùng:"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/txtTenUser"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Tên user"
            android:textSize="20dp" />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imghinh"
        android:layout_gravity="center"
        android:layout_width="410dp"
        android:layout_height="300dp"
        app:civ_border_color="@color/orange"
        app:civ_border_width="2dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tentk"
        />




</androidx.constraintlayout.widget.ConstraintLayout>
